[Application]
name=Kivy App
version=1.0
entry_point=app:main

[Python]
version=3.4.4
bitness=64
; format=bundled

[Include]
packages=app
pypi_wheels= Cython==0.24.1
    kivy.deps.sdl2==0.1.12
    kivy.deps.glew==0.1.4
    Kivy==1.9.1

